<!DOCTYPE htm l>
  <html>
    <head>
      <title>ConnectKerala | About</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/about.css"  media="screen,projection"/>
      <link rel="icon" href="./images/favicon.png" type="image/png" sizes="16x16">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
      <nav>
        <div class="nav-wrapper">
        <a href="./index.html" class="title" style="padding-left: 20px; padding-right: 0px;">ConnectKerala</a>
                <a href="./about.html" class="breadcrumb hide-on-med-and-down">About</a>

        <ul class="right">
                  <li><a href="test.html">Test</a></li>

        <li class="active"><a href="about.html">About</a></li>

        </ul>
        
        </div>
      </nav>

        <div class="container">
          <br>
         <h4>About</h4>
          <p class="flow-text" style="font-size: 16px;">
            ConnectKerala is a Machine Learning (ML) powered platform aimed at connecting the victims and the relief workers involved in re-building the flood-hit state of Kerala with the required information from the ‘flood of tweets’ in the easiest manner. <br><br>

The platform offers the following features:<br>
1) Allows Help Seekers to search for and locate Distribution Centers available in their area for availing goods & services<br>
2) Helps Distribution Centers to search for and locate Help Seekers present in their area for donating goods & services <br>
3) Guides people to search for and locate Volunteers available in their area for offering donations and volunteering services<br>

          </p> 

           <h4>Problem</h4>
          <p class="flow-text" style="font-size: 16px;">
            As we know, the recent flood in Kerala most adversely affected hundreds of thousands of people’s lives in the state, and is still continuing to make them struggle to come back to a normal life. During the disaster that occurred in the month of August, and during the rehabilitation efforts happening today, many chose (and still prefer to choose) Twitter as their favourite social platform for broadcasting their messages, thanks to the influence and power of social media in common man’s lives. <br><br>
However, the following are the issues users had been facing during the phase of the disaster, and still in this phase of rehabilitation: <br>
- No single platform to effectively consolidate the communications across the various twitter hashtag campaigns<br>
- No option to categorize tweets for ‘people seeking help’ and ‘people ready to offer help’ <br>
- No option to locate specific information spread across the numerous tweets<br>

          </p> 

           <h4>Solution</h4>
          <p class="flow-text" style="font-size: 16px;">
            ConnectKerala addresses these problems by:<br>
- Consolidating all tweets relevant to the topic from the various hashtag campaigns<br>
- Categorising tweets relevant to users’ specific roles (‘Help Request’ or ‘Help Offer’) <br>
- Allowing users to search for and find (filter) specific information within these tweets based on factors such as location and / or type of material or service required <br>

          </p> 

           <h4>Working Principle</h4>
          <p class="flow-text" style="font-size: 16px;">
            Here is how ConnectKerala works: <br>
1) Pulls the tweets from relevant hashtags (specified by the program) and adds to an online database<br>
2) Labels the tweets in the database as "Help Requests" or "Help Offers" <br>
3) Filters the results based on location and / or type of relief material or service required<br>

          </p> 

           <h4>Technologies</h4>
          <p class="flow-text" style="font-size: 16px;">
            ConnectKerala is powered by Machine Learning and related technologies, and is driven by the following Application Programming Interfaces (APIs):<br>
- Google AutoML NLP API<br>
- Google Cloud Natural Language Processing (NLP) API<br>
- Google Fusion Table API<br>
- Twitter API<br>

          </p> 

           <h4>Future Plans</h4>
          <p class="flow-text" style="font-size: 16px;">
            In addition to the originally intended use, ConnectKerala will remain an open source web application for the whole world to download, re-purpose and re-use.
The vision is to inspire other developers and technologists to customize the platform for their own situations during natural disasters to better connect the various stakeholders, and to help make ‘meaning’ from the ‘unstructured information’ on the World Wide Web (WWW) in the easiest manner. 
Any kind of ideas for collaborative work on the platform with technologists from any other part of the world is also in the plan.

          </p> 

          <h4>Credits</h4>
         <p class="flow-text" style="font-size: 16px;">Designed and Developed by Arjun S.<br>B.Tech Computer Science (Hons), Lovely Professional University, Phagwara, Punjab</p> 
            <a target="_blank" href="https://www.facebook.com/arjun.inventor" class="fa fa-facebook"></a>
            <a target="_blank" href="https://twitter.com/ArjunInventor" class="fa fa-twitter"></a>
            <a target="_blank" href="https://www.linkedin.com/in/arjunsanthoshkumar/" class="fa fa-linkedin"></a>
            <a target="_blank" href="mailto:arjun.santhoshkumar@gmail.com" class="fa fa-envelope"></a>
            </div>
            </div>
<br><br>
            
    </body>
  </html>